# ToDoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: MainActivity.kt  TaskApplication.kt  TodoNavGraph.kt  TodoNavigation.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/TaskList/: FilterType.kt  TaskScreen.kt  TaskScreenViewModel.kt  TasksUiState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/TaskScereen/: FilterType.kt  TaskScreenViewModel.kt  TasksUiState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: ModelMapping.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/response/: Task.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: DefaultTaskRepository.kt  PrRepository.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: PrDao.kt  PrLocalDb.kt  RoomDataSource.kt  TaskLocal.kt  TaskLocalDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RemoteDataSource.kt  TaskRemote.kt  TaskRemoteDataSource.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: ApplicationModule.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/screens/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt  TaskAddEditUiState.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/screens/taskdetail/: TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/screens/tasklist/: FilterType.kt  TaskListUiState.kt  TaskScreen.kt  TaskScreenViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreen.kt  TaskDetailUiState.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasklist/: FilterType.kt  TaskListUiState.kt  TaskScreen.kt  TaskScreenViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/usecases/: AddTaskUseCase.kt  BaseCase.kt  DeleteTaskUseCase.kt  EditTaskUseCase.kt  GetTaskListUseCase.kt  GetTaskUseCase.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/utils/: ComposeUtil.kt  NetworkHelper.kt  TasksTopAppBar.kt  ToDoDrawer.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/android/architecture/blueprints/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
